system("cls")
print("\n"*6)
t.alert(Fore.RED+"...until my last breath is drawn...", clear=False, sleepTime=0.02)
t.alert(Fore.RED+"...until my last breath is drawn...", clear=False, sleepTime=0.01, lingerTime=0.5)
t.alert(Fore.RED+"...until my last breath is drawn!".upper(), clear=False, sleepTime=0.005, lingerTime=0.25)
print(Fore.RESET)
print("\n"*3)
if caster.getEffect("Shock").count: caster.effects.remove(caster.getEffect("Shock"))
caster.applyEffect(effects["bleed"], round(caster.maxHealth/10), 10)
caster.applyEffect(effects["force"], 5, 10)
caster.applyEffect(effects["block"], 10, 10)
t.alert(f"All shock was removed from {caster.name}!", clear=False)
t.alert(f"{round(caster.maxHealth/10)} bleed was applied on {caster.name}!", clear=False)
t.alert(f"5 force was applied on {caster.name}!", clear=False)
t.alert(f"10 block was applied on {caster.name}!", clear=False)